# ScreenAll

./: README.md
ScreenAll/: .alog  settings.gradle
ScreenAll/ScreenAllPhone/: build.gradle
ScreenAll/ScreenAllPhone/src/main/java/com/wuba/device/: ADB.java  AdbChimpTest.java
ScreenAll/ScreenAllPhone/src/main/java/com/wuba/gui/: MinicapTest.java  MyChimpChat.java  MyMinicap.java  OperateAndroid.java  ScreenMap.java
ScreenAll/ScreenAllPhone/src/main/java/com/wuba/minicap/: MiniCapUtil.java
ScreenAll/ScreenAllPhone/src/main/java/com/wuba/test/: MainFrameTest.java
ScreenAll/ScreenAllPhone/src/main/java/com/wuba/utils/: Constant.java  PictureChangeSize.java  TimeUtil.java
ScreenAll/app/: build.gradle
ScreenAll/app/src/main/: AndroidManifest.xml
ScreenAll/app/src/main/cpp/: native-lib.cpp
ScreenAll/app/src/main/res/layout/: activity_main.xml
ScreenAll/app/src/main/res/values/: strings.xml
ScreenAll/controlapplication/: build.gradle  proguard-rules.pro
ScreenAll/controlapplication/src/main/: AndroidManifest.xml
ScreenAll/controlapplication/src/main/res/layout/: activity_main.xml
ScreenAll/controlapplication/src/main/res/values/: strings.xml
ScreenAll/gradle/wrapper/: gradle-wrapper.properties
ScreenAll/screenphone/: build.gradle
ScreenAll/screenphone/src/androidTest/java/com/fansir/screenphone/: ExampleInstrumentedTest.java
ScreenAll/screenphone/src/main/java/com/fansir/screenphone/devices/: AdbChimpTest.java  AdbTools.java  OperateAndroidTest.java
ScreenAll/screenphone/src/main/java/com/fansir/screenphone/gui/: OnePhoneFrame.java  SendMsgFrame.java
ScreenAll/screenphone/src/main/java/com/fansir/screenphone/screen/: AndroidScreenObserver.java  Banner.java  OperateAndroidPhone.java  ScreenSubject.java  ScreenUtil.java
ScreenAll/screenphone/src/main/java/com/fansir/screenphone/touch/: TouchUtil.java
ScreenAll/screenphone/src/main/java/com/fansir/screenphone/utils/: ConstantTool.java  PictureChangeSize.java
ScreenAll/screenphone/src/main/res/values/: strings.xml
ScreenAll/screenphone/src/test/java/com/fansir/screenphone/: ExampleUnitTest.java
(+7 files in other folders)
